<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nulification.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&family=Montserrat:ital,wght@0,218;1,218&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">    <link rel="icon" href="IMG/title.png" type="image/png">
    <title>Voxel lab — 3D графика</title>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m,e,t,r,i,k,a){
            m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
        })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(104940891, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true,
            ecommerce:"dataLayer"
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/104940891" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>
    <header>
        <div class="header__costBlock"><button id="openModal1" class="costBlock__menu" style="display: flex; align-items: center;"><img style="margin-right: 10px;" src="IMG/File_Download.png" alt="">Скачать прайс лист</button></div>
        <div class="header__container">
        <div class="header__text">
        <div class="header__title">3D-графика</div>
        <div class="header__subtitle">
            <div class="header__subtitle_text">Под ключ с гарантией качества</div>
            <div class="header__subtitle_icon">от 3 дней</div>
        </div>
        <button class="header__button" onclick="scrollToTarget()">Обсудить проект</button>
        </div>
      <div class="header__image">
    <div class="header__block" 
         data-video-title='Продуктовый ролик "Yangen"' 
         data-video-url="https://player.vimeo.com/video/1032826140" 
         data-video-description="Коммерческий моушн ролик для австралийского бренда промышленной вентиляции и его нового продукта - Giant Fan.">
        <div class="header__block_image">
            <img src="IMG/Rectangle 29.png" alt="">
        </div>
        <div class="header__block_title">Рекламный ролик</div>
        <div class="header__block_text">Проект Yangen</div>
    </div>
    <div class="header__block" 
         data-video-title='Имиджевый ролик "ZNAT"' 
         data-video-url="https://player.vimeo.com/video/1131059649" 
         data-video-description="Ролик для бренда акссесуаров из натуральной кожи ZNAT. Использовался в соц.сетях бренда">
        <div class="header__block_image">
            <img src="IMG/Rectangle31.png" alt="">
        </div>
        <div class="header__block_title">Видео в соц. сети</div>
        <div class="header__block_text">Проект ZNAT</div>
    </div>
</div>
        </div>
    </header>
    <main>
        <div class="paragraph1">
        <div class="paragraph1__title">Примеры работ</div>
        <div class="paragraph1__text">Каждый ролик стал эффективным инструментом для бизнеса.</div>
        </div>
        <div class="ExamplesOfWork">
            <div class="ExamplesOfWork__VideoBlock" data-video-title='Продуктовый ролик “Yangen”'  data-video-url="https://player.vimeo.com/video/1032826140" data-video-description="Моушн ролик для умного термоса YanGen c системой нагрева и термометром.">
                <div class="ExamplesOfWork__VideoBlock_video"><img src="IMG/Rectangle 33 (1).png" alt="Yangen ролик"></div>
                <div class="ExamplesOfWork__VideoBlock_text">Продуктовый ролик "Yangen"</div>
            </div>
            <div class="ExamplesOfWork__VideoBlock" data-video-title='Эксплейнер ролик “Aevit”' data-video-url="https://player.vimeo.com/video/1131058719" data-video-description="Обьясняющий эксплейнер ролик для наномасла Aevit. Использовался в TV рекламе.">
                <div class="ExamplesOfWork__VideoBlock_video"><img src="IMG/Rectangle 35 (1).png" alt="Эксплейнер ролик “Aevit”"></div>
                <div class="ExamplesOfWork__VideoBlock_text">Эксплейнер ролик “Aevit”</div>
            </div>
            <div class="ExamplesOfWork__VideoBlock" data-video-title='Имиджевый ролик “Antonio Maretti”' data-video-url="https://player.vimeo.com/video/1131059119" data-video-description="Ролик для итальянского бренда парфюмерии и косметики. Использовался при открытии магазина  в Дубае">
                <div class="ExamplesOfWork__VideoBlock_video"><img src="IMG/Rectangle 37 (1).png" alt="Bork ролик"></div>
                <div class="ExamplesOfWork__VideoBlock_text">Имиджевый ролик “Antonio Maretti”</div>
            </div>
            <div class="ExamplesOfWork__VideoBlock" data-video-title='Рекламный ролик “Fanquip”' data-video-url="https://player.vimeo.com/video/1089630668" data-video-description="Коммерческий моушн ролик для австралийского  бренда промышленной вентиляции и его нового продукта - Giant Fan.">
                <div class="ExamplesOfWork__VideoBlock_video"><img src="IMG/Rectangle 41.png" alt="Эксплейнер ролик"></div>
                <div class="ExamplesOfWork__VideoBlock_text">Рекламный ролик “Fanquip”</div>
            </div>
            <div class="ExamplesOfWork__VideoBlock" data-video-title='Имиджевый ролик “ZNAT”' data-video-url="https://player.vimeo.com/video/1131059649" data-video-description="Ролик для бренда акссесуаров из натуральной кожи ZNAT. Использовался в соц.сетях бренда">
                <div class="ExamplesOfWork__VideoBlock_video"><img src="IMG/Rectangle 42.png" alt="Fanquip ролик"></div>
                <div class="ExamplesOfWork__VideoBlock_text">Имиджевый ролик “ZNAT”"</div>
            </div>
            <div class="ExamplesOfWork__VideoBlock" data-video-title='Продуктовый ролик “SureBrash”' data-video-url="https://player.vimeo.com/video/1131060355" data-video-description="Моушн ролик для бренда SureBrash и его флагманской зубной щетки - SureBrush Pro.">
                <div class="ExamplesOfWork__VideoBlock_video"><img src="IMG/Rectangle 43.png" alt="Рекламный ролик"></div>
                <div class="ExamplesOfWork__VideoBlock_text">Продуктовый ролик “SureBrash”</div>
            </div>
        </div>
    <div class="video-modal" id="videoModal">
        <div class="video-modal__content">
            <button class="video-modal__close" id="closeModal">&times;</button>
            <div class="video-modal__video-container">
                <iframe id="videoPlayer" src="" 
                        allow="autoplay; fullscreen; picture-in-picture" 
                        allowfullscreen
                        frameborder="0"
                        style="border: none; outline: none;">
                </iframe>
            </div>
            <div class="video-modal__info">
                <h2 class="video-modal__title" id="modalTitle"></h2>
                <p class="video-modal__description" id="modalDescription"></p>
            </div>
        </div>
    </div>
        <div class="paragraph2">
        <div class="paragraph2__title">5 шагов к качественному ролику</div>
        <div class="paragraph2__text">Мы пройдем с вашим проектом через 5 этапов, и получим эффективный результат</div>
        </div>
        <div class="stageOfWork">
        <div class="stageOfWork__block">
            <div class="stageOfWork__block_title"><span>1.</span> Брифинг и анализ</div>
            <div class="stageOfWork__block_text">Погружаемся в продукт, аудиторию и ваши задачи. <br> <br> Изучаем конкурентов и вашу нишу, что бы сделать ролик который выделяется и продает.</div>
            <div class="stageOfWork__block_video"><img style="height: 308px;" src="IMG/Rectangle 45.png" alt=""></div>
        </div>
        <div class="stageOfWork__block">
            <div class="stageOfWork__block_title"><span>2.</span> Концепт и идея</div>
            <div class="stageOfWork__block_text">Разработка сценария, подбор референсов и музыки. <br> <br> На примерах покажем стиль и атмосферу будующего ролика. </div>
            <div class="stageOfWork__block_video"><img src="IMG/Rectangle 48.png" alt=""></div>
        </div>
        <div class="stageOfWork__block">
            <div class="stageOfWork__block_title"><span>3.</span> Макет ролика</div>
            <div class="stageOfWork__block_text">Создание чернового ролика из примитивных форм - позволит быстро согласовать кадры до перехода к финальному визуалу.</div>
            <div class="stageOfWork__block_video"><img src="IMG/Rectangle 50.png" alt=""></div>
        </div>
        <div class="stageOfWork__block">
            <div class="stageOfWork__block_title"><span>4.</span> Разработка визуала</div>
            <div class="stageOfWork__block_text">Финальная сборка сцен, проработка материалов и света - ролик обретает финальный вид</div>
            <div class="stageOfWork__block_video"><img src="IMG/Rectangle 52.png" alt=""></div>
        </div>
        <div class="stageOfWork__block">
            <div class="stageOfWork__block_title"><span>5.</span> Пост-обработка</div>
            <div class="stageOfWork__block_text">Цветокоррекция, добавление 2D эффектов и финальный рендеринг. <br> <br> Звуковое сопровождение от профессионального саунд-дизайнера.</div>
            <div class="stageOfWork__block_video"><img src="IMG/Rectangle 54.png" alt=""></div>
        </div>
        </div>
        <div class="showreel">
        <div class="showreel__title">В результате вы получаете</div>
        <div class="showreel__text">уникальный, запоминающийся 3D-ролик <br> для вашего продукта или бренда.</div>
        <div class="showreel__video"><iframe style="border-radius: 32px;" src="https://player.vimeo.com/video/1131061240" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </div>
        <div class="consultation" id="section1">
        <div class="consultation__title">Обсудим проект?</div>
        <div class="consultation__text">Начнем с консультации - это бесплатно. Разработаем для вас 2-3 идеи будущего ролика.</div>
        <nav class="dropdown-menu2">
        <button class="dropdown-toggle2">Обсудить проект<img src="IMG/Caret_Down_MD.png" alt="▼" class="dropdown-arrow"></button>
        <div class="dropdown-content">
            <a href="https://t.me/lipaaatkin" class="dropdown-item2" target="_blank">
                <img src="IMG/telegram (1).png" alt="Telegram" class="menu-icon">
                <span class="item-text">Обсудить проект<br> в Telegram</span>
            </a>
            <a href="https://api.whatsapp.com/send?phone=375255341317" class="dropdown-item2" target="_blank">
                <img src="IMG/whatsapp.png" alt="WhatsApp" class="menu-icon">
                <span class="item-text">Обсудить проект<br> в WhatsApp</span>
            </a>
        </div>
    </nav>
        <div class="consultation__menu" style="width: 250px; height: 250px;"><img src="IMG/telegram.png" alt=""></div>
        </div>
        <div class="paragraph3">
        <div class="paragraph3__title">Мы делаем ролики под разные задачи</div>
        <div class="paragraph3__text">Давайте определим, какой формат вам подходит:</div>
        </div>
        <div class="workFormat">
        <div class="workFormat__block">
            <div class="workFormat__block_container">
            <div class="workFormat__block_title">3D-моушн графика</div>
            <div class="workFormat__block_text">Если ваш продукт должен выглядеть премиально и стильно. <br> <br> Подойдет для рекламных кампаний, сайтов и презентаций. Усилит имидж бренда.</div>
            </div>
            <div class="workFormat__block_gif"><video width="490px" height="277px" autoplay muted loop playsinline style="border-radius: 20px; margin-right: 20px; border: 0.6px solid rgba(139, 139, 139, 0.5);"><source src="IMG/Final (Hand Brake)/Product Motion Showreel 2.mp4" type="video/mp4"></video></div>
        </div>
        <div class="workFormat__block">
            <div class="workFormat__block_container">
            <div class="workFormat__block_title">Объясняющее видео “эксплейнер”</div>
            <div class="workFormat__block_text">Для компаний со сложными или технологичными продуктами. <br> <br> Наглядным способом объяснит, как работает продукт или компания, покажет пользу для клиента.</div>
            </div>
            <div class="workFormat__block_gif"><video width="490px" height="277px" autoplay muted loop playsinline style="border-radius: 20px; margin-right: 20px; border: 0.6px solid rgba(139, 139, 139, 0.5);"><source src="IMG/Final (Hand Brake)/Explainer Showreel 2.mp4" type="video/mp4"></video></div>
        </div>
        <div class="workFormat__block">
            <div class="workFormat__block_container">
            <div class="workFormat__block_title">Видео для соцсетей</div>
            <div class="workFormat__block_text">Короткие, вовлекающие 3D-ролики, помогут вашему бренду быть в центре внимания. <br> <br> Динамично покажут продукт и привлекут новую аудиторию. <br> <br> Reels | Stories | YouTube | TikTok</div>
            </div>
            <div class="workFormat__block_gif" id="gif2" style="margin-right: 20px;"><video width="232px" height="304px" autoplay muted loop playsinline style="border-radius: 20px; margin-right: 20px; border: 0.6px solid rgba(139, 139, 139, 0.5);"><source src="IMG/Final (Hand Brake)/Final (Hand Brake) (1)/1 SocialMedia Vide_2.mp4" type="video/mp4"></video><video width="232px" height="304px" autoplay muted loop playsinline style="border-radius: 20px; border: 0.6px solid rgba(139, 139, 139, 0.5);"><source src="IMG/Final (Hand Brake)/Final (Hand Brake) (1)/ZNAT_3.mp4" type="video/mp4"></video></div>
        </div>
        </div>
        <div class="costBlock">
        <div class="costBlock__title">Сколько стоит 3D ролик?</div>
        <div class="costBlock__text">Стоимость ролика зависит от задач, сложности и длительности. Не сложный ролик может начинаться по стоимости от 400$. <br> <br> <br>Каждый проект уникален, напишите нам для рассчета точной стоимости.</div>
        <nav class="costBlock__item"><button id="openModal2" class="costBlock__menu">Получить прайс-лист</button></nav>
        </div>
        <div id="priceModal" class="price-modal">
        <div class="price-modal-content">
        <div class="price-modal-header">
            <h2>Скачать прайс-лист на все типы графики в 1 клик</h2>
            <button class="price-close" style="display: none;">&times;</button>
        </div>
        <div class="price-modal-body">
            <div class="price-modal-image">
                <img src="IMG/priceimage.png" alt="3D графика" style="width: 100%; height: auto; border-radius: 10px;">
            </div>
    <form id="priceForm" class="price-form">
        <div class="price-form-group">
            <div class="price-select-wrapper">
                <div class="custom-select" id="messengerSelect">
                    <div class="select-selected">
                        <span>Выберите мессенджер</span>
                        <img src="IMG/Caret_Down_MD.png" alt="▼" class="dropdown-arrow">
                    </div>
                <div class="select-items">
                    <div class="select-option" data-value="telegram">Telegram</div>
                    <div class="select-option" data-value="whatsapp">WhatsApp</div>
                </div>
                <input type="hidden" id="messenger" name="messenger" required>
                </div>
            </div>
        </div>
    <div class="price-form-group">
        <div class="price-input-wrapper">
            <input type="text" id="phone" placeholder="Номер телефона/Никнейм" required maxlength="50">
        </div>
    </div>
    <button type="submit" class="price-submit-btn">Получить прайс-лист</button>
    </form>
        </div>
    </div>
        </div>
        <div id="successModal" class="success-modal">
        <div class="success-content">
        <h3>Спасибо!</h3>
        <p>Скоро вам отправят<br>прайс-лист</p>
        </div>
        </div>
        <div class="consultation">
        <div class="consultation__title">Обсудим проект?</div>
        <div class="consultation__text">Начнем с консультации - это бесплатно. Разработаем для вас 2-3 идеи будущего ролика.</div>
         <nav class="dropdown-menu2">
        <button class="dropdown-toggle2">
            Обсудить проект
            <img src="IMG/Caret_Down_MD.png" alt="▼" class="dropdown-arrow">
        </button>
        
        <div class="dropdown-content">
            <a href="https://t.me/lipaaatkin" class="dropdown-item2" target="_blank">
                <img src="IMG/telegram (1).png" alt="Telegram" class="menu-icon">
                <span class="item-text">Обсудить проект<br> в Telegram</span>
            </a>
            
            <a href="https://wa.me/79999999999" class="dropdown-item2" target="_blank">
                <img src="IMG/whatsapp.png" alt="WhatsApp" class="menu-icon">
                <span class="item-text">Обсудить проект<br> в WhatsApp</span>
            </a>
            
        </div>
    </nav>
        <div class="consultation__menu" style="width: 250px; height: 250px;"><img src="IMG/telegram.png" alt=""></div>
        </div>
    </main>

    <footer>
        <div class="footer">
        <div class="footer__contacts">Контакты: <br>lipatkinvlad99@gmail.com <br><a style="color: #fff;" href="https://t.me/lipaaatkin">Telegram - @lipaaatkin</a></div>
        <button class="footer__button" onclick="scrollToTop()"><img src="IMG/Caret_Down_MD.png" alt=""></button>
        <div class="footer__agreement"><a style="color: #fff; text-decoration: none;" href="https://disk.yandex.by/i/z6tSGWZbSlPKag">Политика конфиденциальности</a> Пользовательское соглашение <br> УНП: AE8396792</div>
        </div>
    </footer>
    <script src="JS/index.js"></script>
</body>

</html>